 .#  ## #x .###.xx@@#x#.#  ..xxx.x@@  .xx..@x##@..#x. .. xxx@.#.
@.x.@@#   @.#@x  #. .# ## x@  .#@@ #.@@@# .@.x@ @x @@@xx@  . x #
 .  #### @@@@#@@x#. x xx#@...# .@@#.x.#xxx x.#x.. x@x#xx...x@x#x
..#x##x .x#x# x@x@#xxx ##. .x@xx@  #xx..@# @x#x#.#@.#.x@x#@..#x.
x  x#x . x@#@#xxx. # @##  @x.#  .  #.  #x ##@@#@@ #@# @xx# #x ..
@#xx .#x #.## # #@#@@x x @.#@ .. ..... .@x   x#.@ xx.x.@.@. @#@@
x#@xxx@x...  x @#@@@x.xx  x@@###xx.@@#.  @ .# .@.x.x.@#.x#x #..@
  #@ @x #@ xx#x.@#x.@##x ..##.x#x x  #x #x##x@@ @#@#xxxx##xx.x #
 #x@x.# #.#. # #.#@x..#@ # #@@# x#x@#.@x..#x ##@#.  #x@  x.@### 
.x## xx@@ ##.@.#...@#xxxx   #@ #xx#x#x##...x. @ @ @@# #@@#.. @xx
x. ##@ ...   @# .@ #.# ..@##.##.xx x   @#@@ @@x@.@# #x@@.x  @x#@
@@x .@.@x.@@@#..xxxx@xx .x.xx.x.@##xx@@#@x ..  @x.x #..@@#@ .## 
.#x@.x # #@.#.x @ @ x .####.x#.xxx # #.xx @ #..x#@. # .x ..x#.  
  x# .x...x# .##@x#x@#.#x# #.x#.x .x.x@@ .@. #xx@#.#x#@.xx x.x@ 
x.xx.#x.x @.. x..#x# x #@ x.@#.xx..@. #@x ##x.# .#@ #x# @@ ..x .
..x@#x.#x## @@x.@.# @ #@@.@x@x@x.. @@## xx@#.. xx#.#xx@@#@ @@#.#
 x.x   . x@.#.x@### xxx@x#x@x#x##.@.##x@.@.@x.x@x .x.x@##@@ #xx.
 xx @.x.  #.@.x.x@x.#. .x@x@x#@@@ @#. x.@x.##x @x#xx#x#.x#@@.. x
@@#.##@@.  ..@ @@@@#xx#x..  x@@#x    # @. #x @. #.#x.#..#.x##  .
#  .@@ #@@@xx@.. . #. @x..  #x#x#x.x.x#@ ..@ ..#.  x.x .@@x@@# .
#@# #@x##@#x@##x #.x#@@x #x.@###@   x#x.. @#.x@##@   x # xx@#@@ 
...@..x#.#. .#@#x# .xxxx#x  @.xxx. @.x@x@#  . x x# ..@ #..x@.xx#
xx#...x #x#.x # # #@  @x# @ ...@x@@x..#..x.x@x.# x.  @x xx@.# ##
xxx@#@ @#. # x#x@#  @.#@#@ .#...#x#x  # #@ #  @.@##..x@..x@# #@ 
x .##x##@ .#.@@.@.# ##x.x##x.x. x .#.x@@#@xx@#..x  #@x  @#x @xx 
 .x.@@x.xx.x @# # .@#@# .xx @.x #x@@. x@#  @##.#x  @####.#  #@ #
x#@.. #xxx.##x@@  #. # #@@   x..  @.x  x## #  @#@@.#.x# .#xx#@. 
#@.### #@ @@.#@. @@.x@x# x..xx @..@.@ x@#@..#.xx@x@xx @.x. .x###
@.@@@x@#.x#x  .@#  .@.#@x@.#  .x   @x @@@.@x...#..xx.# .@.#xxx@ 
. @ # . @.xx@x##.@ @x@#x@  x ...#.@x@@#.#.@.x  x .# ##  x##@x #.
x.x. . @# x .xx#..@@ xx#  #xx.#x@@. .x. # .x #x.#.#.#x.@#xx#xx#.
@#. @.# #xx #@x#.#@x @# @@ @.x@ #x x. .@... #@.# # x.@x  @@@.x@#
. #. . ## x. #@xx@xx.## x@ x@x# .x# .@.#.##xx. @xx..@   .# @@#xx
@.#@@x #x@#@ #@x@.xx## @.# xx...#x @@@ @.#.@x # . .x@ x xx@ xx #
 x@@###@.  x@@..@x@####@.x..x.x#. @##. .. @ @##@## x@ x@ @ .x@#@
#@ x@## #.x@@# @.#. # .@x@. x...x@@ x#@..x#.x.# xxxxxx#x@  .@.@ 
...@#  x.x x@@@#@#@@@x@##  # @# .x#x@ .@ #@.#  # .@@##@..#@. .x#
@ . @x#@ x@x@@ #x#.#...# xx.x.x  @.xx#..###x# x. x@xxx# @@x@.@xx
xx xx##.xx.# xx#  x.#@##.x@.#  x .x#@x##@x  .xx#  .  x#x##.x .x#
  @x. @xx@x.xx x @x@.@.@x#@x@x#  .x#.## .@@@.x#@#.  x..  x#.##x#
@@x#xx..#.# @.@xx.#@#x@ x#.x x@.#@@ x.x #@.x.xx.@@# .# x##@@@# @
.x@.x..  x.@@..##x @x@.@@@x..@xx# ## .@.  x.  .@x.@@# #x.@@x.xx.
xx. @#.##xx# x. x# #..@.#.x   #@# ..#  .@.#x@ @@#x#x#@x.@@x.@ xx
.xx.#x#.@ x@. ## .x#.@# #x..x.@ @@ @. ## @# ... x# x@.@ xx @#@x#
.# @@x####xx. @xx .xx@.  x@x#@x # # x #x# @#.#x  #x@##.xx.@@@.##
xx. .xx##.#xxxx.  #x #.x..xxx@#.@ #@.@# @x#@@x @.@#x @#@x #xxx#@
@@x x #@x#.@ x.#@##@ @@x. @@ x. x .@.# @xx# @ @#@@#x# .# .  # x 
@@ ##  .  @x#  x   ##x@ .x@ #x .##@ xxx x@..@# .#@#.x@#xx#@ xx #
@.x# #x#x .xx#x@ #..@     ##..x#. xx.x @x.@##.#xx@.#@@x..#x ..x.
@##@@x x.# @. .x.@@@#x@x x  x#  @#@##.#. .@##@#x.# @x#@.## .@#  
x. #. # #..x@#.#@## . .. ##..#.@ @.@x. @@x .@x#x. #@ .. x@###x@#
 @x #@ . .@xx #x #.. xx@ . .x@@. .##@@. @ xx#x x.@. @ .# @.@..##
@@@x.x.x@ #@. x## .##@##.@.@ @ ..##.@x@@   .  .@.. #xx# x##x@@@@
@@@##  ..@. .x@ #xx@@. ##x .###xx#@ #@@xx @xx.@ x#@#@# # #x@. .@
x.@#@ @ x@@@@ #x#..xx# @@...#x@.xx@@@x .@@@#@.@x@x @.@xx#.x . #.
 @@@#x.x@..@@ x ..#  x..x@.x##x# @....#...#@x #@#.x..x@@#x@  .@.
@ ...xxx#@x.. xx@x#xxx .@@## x  x @x . #.##.x@@@@..   @##x# ##x#
x@ @#@@xx . @#x. #..xx##..@x..#@# .x@# @ ##.#.# .x@. x##x @  @ @
. #.x. x@..x# x . @x#xxx .@ @xx@ #x. .@x .# #x@#x#@# @  x@xx @@ 
 @###.x##x #...x.#x@x @#..xx##@ x.##x.##.x x#.#x # @. @@  @ @#@.
#.#x@  @ @x x# #@#@ @.#x#. ..### x.x# @xx@@x @ @ #. @x @.@#@.xx#
#  #x@@#@#x #. x# ##x@#x#. xx    #.x#xx@##@#@x#.# @#.## x#xx@x@ 
#. #xx...x .@@x@@.@##x # x@.#. #  .x# @x#x.#@# ..x.@ x xxx#. #.x
#### .@x @. # #@##x#@@x@@. .x# #@ @ .@#@@x .##@.###@.@ # .x. ## 
