#########################################################
############################F############################
#########################################################
###@..%%%.........###.................................###
###...%%%.........###.................................###
###...###.........###.................................###
###...###...%%%...###...%%#####%%%%###%%%%###...###...###
###...###...%%%...###...%%#####%%%%###%%%%###...###...###
###.. #F#...%%%...%%%...%%#####%%%%###%%%%###...###...###
###...###...%%#...%%%...............##%.........###   ###
###...###...%%#...%%%...............%%#.........###   ###
###...###...%%#...%%%...............%%#.........###   ###
###...%%%...###...###%%%%%%%%####...%%#...#%%%%##########
###...%%%...###...###%%%%%%%%####...%%#...#%%%%####F#####
###...%%%...###...###%%%%%%%%####...###...#%%%%##########
###.........###...###...............%%#...#%%.........###
###.........%%%...###...............%%#...%%%.........###
###.........%%%...%%%...............%%#...%%%.........###
###########%%%%...%%%############...%%#...%%%...###...###
#####F#####%%%%...%%%###F####%%%%...###...%%%...###...###
############%%%...%%%########%%%%...#F#...###...###...###
###         %%%...............%%%...###.........###...###
###         ###...............%%%...###.........###...###
###         %##...............##%...%%%.........###...###
###...###%%%%#####%%%%#####...##%%%%%%%...%%%%#####...###
###...###%%%%#####%%%%#####...##%%%%%%%...%%%%#####...###
###...###%%%%##############...######%%%...%%%%#%%%%...###
###.....................###.........###.........%%%...###
###.....................###.........###.........%%%...###
###.....................###.........#%%.........%%%...###
###...%%%%###########...######%%%...#%%%%##########...###
###...%%%%###########...######%%%...#%%%%##########...###
###...%%%%###########...######%%%...#%%%%##########...###
###...%%%.........###.........%%%.....................###
###...###.........###.........%%%.....................###
###...###.........###.........%%%.....................###
#########...%%%...###...###...%%%%#%%%%##%%%%%%####...###
#########...%%%...###...###...#####%%%%##%%%%%%####...###
#########...%%%...###...###...#####%%%%############...###
###.........%%%.........###.........###...............###
###.........%%#.........###.........%%%...............###
###.........%%#.........###.........%%%...............###
###...##%%%%%%#...%%#########%%%%...%%%...###############
###...##%%%%%%#...%%###FFFF##%%%%...%%%...###############
###...#########...%%%%#######%%%%...%%%...###############
###...###.........%%%.........%%%...%%%...............###
###...###.........%%%.........%%%...%%%...............###
###...###.........%%%.........%%%...###...............###
###...########%%%%###...###...%%%%#######%%%%######...###
###...########%%%%###...###...###########%%%%######...###
###...########%%%%###...###...###########%%%%######...###
###.....................###...........................xx#
###.....................###...........................xx#
###.....................###...........................xx#
#########################################################
##################################F######################
#########################################################
