#########################################################
############################F############################
#########################################################
###@..%%%.........###.................................###
###...%%%.........###.................................###
###...###.........###.................................###
###...###...%%%...###...%%#####%%%%###%%%%###...###...###
###...###...%%%...###...%%#####%%%%###%%%%###...###...###
###.. ###...%%%...%%%...%%#####%%%%###%%%%###...###...###
###...###...%%#...%%%...............##%.........###   ###
###...###...%%#...%%%...............%%#.........###   ###
###...###...%%#...%%%...............%%#.........###   ###
###...%%%...###...###%%%%%%%%####...%%#...#%%%%##########
###...%%%...###...###%%%%%%%%####...%%#...#%%%%####F#####
###...%%%...###...###%%%%%%%%####...###...#%%%%##########
###.........###...###...............%%#...#%%.........###
###.........%%%...###...............%%#...%%%.........###
###.........%%%...%%%...............%%#...%%%.........###
###########%%%%...%%%############...%%#...%%%...###...###
###########%%%%...%%%########%%%%...###...%%%...###...###
############%%%...%%%########%%%%...###...###...###...###
###         %%%...............%%%...###.........###...###
###         ###...............%%%...###.........###...###
###         %##...............##%...%%%.........###...###
###...###%%%%#####%%%%#####...##%%%%%%%...%%%%#####...###
###...###%%%%#####%%%%#####...##%%%%%%%...%%%%#####...###
###...###%%%%##############...######%%%...%%%%#%%%%...###
###.....................###.........###.........%%%...###
###.....................###.........###.........%%%...###
###.....................###.........#%%.........%%%...###
###...%%%%###########...######%%%...#%%%%##########...###
###...%%%%###########...######%%%...#%%%%##########...###
###...%%%%###########...######%%%...#%%%%##########...###
###...%%%.........###.........%%%.....................###
###...###.........###.........%%%.....................###
###...###.........###.........%%%.....................###
#########...%%%...###...###...%%%%#%%%%##%%%%%%####...###
#########...%%%...###...###...#####%%%%##%%%%%%####...###
#########...%%%...###...###...#####%%%%############...###
###.........%%%.........###.........###...............###
###.........%%#.........###.........%%%...............###
###.........%%#.........###.........%%%...............###
###...##%%%%%%#...%%#########%%%%...%%%...###############
###...##%%%%%%#...%%#########%%%%...%%%...###############
###...#########...%%%%#######%%%%...%%%...###############
###...###.........%%%.........%%%...%%%...............###
###...###.........%%%.........%%%...%%%...............###
###...###.........%%%.........%%%...###...............###
###...########%%%%###...###...%%%%#######%%%%######...###
###...########%%%%###...###...###########%%%%######...###
###...########%%%%###...###...###########%%%%######...###
###.....................###...........................xx#
###.....................###...........................xx#
###.....................###...........................xx#
#########################################################
##################################F######################
#########################################################
