#########################################################
###FF############################################FF######
###FF############################################FF######
########@.......%%%%%%%%%%%%####%%%%########%%%%###%%%###
########........%%%%####%%%%####%%%%######%%%%%%%%#%%%###
########........########%%%%#%%%%#########%%%%%%%%%%%%###
########........########%%%%#%%%%#%%%%####%%%%%%%%%%%%###
########....#################%%%%#%%%%####%%%%%%%%%%%####
########....#...#...............%#%%%%##........#%%%%####
#####%%%....#...#...............##%%%%##........#########
#####%%%....#...###.............########........#########
#####%%%..........#.............########........#########
#####%%%.........##.............########........#########
########.........#..............########........#########
########.........#######........####%%%%........###%%%###
########........................####%%%%........###%%%###
########%%%%####%%%%#%%%%%%%%%%%%%%%%%%%........###%%%###
########%%%%####%%%%#%%%........%%%%%%%%........###%%%###
###%%####%%%%########%%%........%%%%####........##%%%%###
###%%####%%%%########%%%........%%%%####........##%%%%###
###%%%%##%%%%#######%%%%........%%%#####........%%%%%%###
###%%%%%%%%%%#%%%%##%%%%........%%%#%%%%........%%%%%%###
###%%%%%%%%%%#%%%%##%%%%........%%%#%%%%........%%%######
###%%%%%%%%%%#%%%%##%%%%.....#######%%%%........%%%######
###%%%%%........%%######.....#F      #..........#########
###%%###........########.....#       #..........#########
###%%###........%%%#####.##..#       #..........##F##F###
###%%###........%%%#####.##..#   x   #..........##F##F###
########........%%%#####....##       #..........##F##F###
#####%%%........%%%#####....#        #..........##F##F###
#####%%%..   ...%%%#####....#        #..........#F####F##
#####%%%..   ...%%%###%%....#        #..........##FFFF###
###%%%%%..   ...%%%#%%%%##%%%%####%%%%%%........#########
###%%%##        ####%%%%##%%%%####%%%%%%........#########
###%%%##        ####%%%%##%%%%%#####%%%%........%%#######
###%%%%%........####%%%%###%%%%#####%%%%........%%#######
###%%%%%........%%%%%%#####%%%%#########........%%#######
###%%%%%........%%%%#######%%%%#########........%%#######
####%%%%........%%%%####################........#########
########........%%%%#####################################
########........        ........................%%%%%%%%#
########........        ........................%%%%%%  #
########.......##########.......................%%%%%% x#
########.......#        #.......................%%%%%% x#
########.......#   FF   #.......................%%%%%% %#
########.......#        #......................%%%%%%% %#
########.......##########......................%%%%%%%%%#
########.......................................%        #
#########%%%%############%%%%####%%%%#########%%   FF   #
##########%%%%%%%%#######%%%%#######%%%%########        #
###%%%%%####%%%%%%##########%%%%%%%#%%%%#%%%%############
###%%%%%%#F#%%%%%%########%%%%%%%%%%%%#%%%%##############
###xx%%%%###%%%%%%%%%%######%%%%%%%#%%%%#%%%%############
###xx%%%%############%######%%%%%%%######%%%%############
#######%#############%###################################
#######%%%%%%%%%%%%%%%###################################
#########################################################
