#.@ @ .#x.xxx@.  #x@xx@@. x##@.# x.#.@@xxx.@.. .@.## x## #.@x. #
 x@.xxx.  @ #@## @.@@x@xx@..@@x.@@. x.# # #xx@.@ #@.. .x ..  @  
@ @.x    .@@ ## x@#..  @  .. .x#.x@x @xxxx.x. ..#..x@.  x@#@@.. 
x. @.#x @. @ @. .xxx#x.@@xx@#@@@ @x###  .@##x@@ x# .#. .  .##x@#
#@@x  @  x #@.x @# #.# #@#@@.@x# xx@x#..x@# xx #. .@###@x#  x.##
x@###.@xx.#  ..@# x#x.. @#@#@xx@..x xx  @.x## x##.@. x.# @  .x#.
.x# @ .@x#x@x.x@# @.x##@x#x..#@@ x x@ x@ .x@#.x.# .##@#.#.###  .
@x# x@ x#x@.x.@x@#@..x @xx #@###x@#x # #x x#.xx ..###@@.x@.xxx@#
#@#@#@@@ ##@# ##.x.#x.x@x .#...@x x# .#xx.#xxx#.@#.#@## .. .@  @
. x x  @.x@xx@.#.@.#@x@x# # @## #  #.@ #xx .#@@#x#.. ###. @.x .x
 #@. x@x@@ #@#@ @@x  # @# .@#x#@@  .#@x#.@..#@x#x..x.@#x@ #.#x.#
x. #@xxx.x...# x #..#  . @##@ xxx @@  # .#@#.# x@@  #@ xx@x.@#.#
 ..## ##.x.@@@## . xx#xx.##xx@#x x. x#.x@@x x  @ x.x.#x #@@.. ..
@.### @@ @.##.  x#xx##@.## .xx.##@@x..@#@. . #..x x.#.#x .@ # x 
x@x   x....  .xx  x.   x  #@#.# @..#x@  x.@ ..@ #xxxx.## #x.xx.@
# @ x .x@#.x@ ##x# x. @ .xx@x #.. @.#.x.xx@.#x.#...#x.x.  xx#@#x
 . .#@x#@.  x .#.@x. .@.#@.x@@. @ xx@ .xx#x@#@## #  ##@ @x.x x@ 
##.. .x@@. #x x@x .##x#@#...x .x#. .@ .@@.@@#xx@#.@x@x.x#### @@ 
x@@ @@ .x#.xx@ .#.x xx#@x@.x.x@@#.  #x  #.##@.#.#@  .x### #@x@. 
@xx#xxx...  #@@#.x#@#@# @.@@ x#@@@@ ## .@..xxx @@.. #  @x# .. .#
. .  @@## .#@x@.x# x# @@##  @.x#@#.@#x x .x@@x##...x##xxx#@..#. 
. @.. .# x@.@.# xx@#.x#.##.@#x@.x#.x. .x@@##.xx. #xx@#@x. #@@ @#
. .xx#x@@x@#.#xxxx@ . xx #xx.## #x# #@#..##x ##@xxx@#@@# .   #.@
# #.@.@@@#@x#. @x #xx@##@x@ # ##.. ...x x@x.x@##xx# x#.# . .. . 
@ x#.#x #  xx.xx .@  #@#@.x  #..#.   @ #.  @@xxx @x@ @@xxxx#@x@ 
@@.x@ .# x# . xx#@x#@#. xxx#.@x#.@@.@@@x# @#x##..x#@x##@@.@#.x.#
@@ .xxx.#x@@#x.... # #.x..x@x@. @@.. #@x.#@.x.@ x. x    #x.##x x
 x.x#.x.@x ##.xx##@@@@x. @#@  x x@@ @xxx#x. @ .x # @@ #.. @@@@#x
@@x ..x @ #@..@@@.x ## x#x.#x #.. .# x@ #.@@x. .@#@x@#x@@@#@.#@#
#@  @#..@ # .##@ @##x @ xx#@..xx@##x.##@ .  .x@x@.@ @x#  @ . ##@
x@ .x...#x@  x#@..@ #@#.@x  @x  x. x...#.#x.@x@ x#x#@##x### .x@.
#@@@#@# ##x..@#@.#.##x@@xxx#. #.@ x@  x.x##x@@#x# . #  . .@#.xx@
#.xxx.x x..## ..x#xx.. ###.x. .@.@.#@. .. @#  @#... .#@##x@@#@@#
 x@#  . @.xx##@xxx# x@#..#xxx@#@  @x@ x@ @.@  ## @. @# x x.x xx 
x.##xx## .@x@#x#x   .x.xx x.xx#.#  xxx@.#@#x.@ x @xxx#@@#.  ## x
 #x#x@#x#x@##.@# @#.##@ x #.. .@#. x@#x.x.##@.  @  #@. .@x@.@#  
#x x@x@.x#.x .. #x#..@.#@@   #.#@@@. x@ .xx#@... @. @#@.@..@##.@
@  x   @..@#   ##      ###@.x#@@ @ @.@x .##.@@@@xx.#@.x@#x#  @. 
x#@x.xx#.#.# @@ .. #  ..#x###@ @#x@  .#@##@@   @. x.@x. x @@@.x#
#@#x xx.@x# ..  # x.@ ..xx .#@@.  #@   .x@ ##.x@. @#x#...  ..x@@
#x@#. @ x@ xx #  .#@#.x.#.x###..#.# #.@x# # .@.. #xx# x@x.#...#@
@.x#.x@ xx. .@.#   . .x@@.# #@@@ x.@... x. #@#x#x@ @# .@.# @ x# 
x##x  .x   x.@x x@  ..# x .#x.#@.x @@ ##.@##.@@#xx#. @ @.. ##@#.
@ #@#@x##@#x@ .# @x@ x.x@@ #x@# ##x@@  .@x   @ @##x  x x. @x.#..
xx .x@..x.@x  # x.x xx #@. #..@@@..@. #xxx#  @x.@#. x @x#@ .@x.x
 x.x@#xx#. xxx#@@@.@##x  x@..##.x@#@.#@@.x#  ..#. #xx.@ #@@xx.#x
.  # x###@@@x@@#x #. .x.x#x@  .@##@...#@#xx@.x#x@..  . x@x .@@xx
 x. .x@#x .x@#@x@@.@.#x..  x#.xx @@ @  @ ###x##x@#.x@.x.@@#. # #
@x.  xxx@.x# ...#xx .@ #@x@@@xx. x #@x@ @  . @..#x##@xxx#  @# .#
.#@x#@.#@##xxx.#.x.#. .x##x .#x #@x . x#x@#x @# #@.# .#x  @#x.xx
 .@@..  #@.@.#@  x.#.####xx      @## .##@.x#@xxx.#@ x.@x#.@##.@#
 ###x..x@ # #@ @..x.@#@#x##.@ @#@x .x x###x  ..#.##x#. ..x xxx x
x ## #@x#@x.@@@@.@@xx.#x@@#x# .@x .x# xxx   x# .x#.#. x.x@ # ##.
@ .@x@. # x# x..#... @. . # ##@x .@.#  x .x@@x@ @@@xx.  @ ..xx#x
.#.@ #@.@##x.xxx# #x.x##@x@x.#@x @..@.@ ##x@. @xx .@##.. .#x@x@.
.@# @#.@x #...x.  . x.x@#xx.x.x@@.    # x.x@xx.@. @@  #@ #.x.@ .
 .@x#.. @. ...xxx    .. # ##...@@xx x @.@.x.#@@@@@.x.x x@.@@@.@x
x @  .@ x##@ # x....@#  x . @@ x#@. .x@ .@. x..x.##xx@.x@.. ##x@
@ ##@x#  xx@  # .x. #.#xx#@@.x @   .  # @    x@ #  @.x # .@@.  #
.@ .@# x@x@. # #.x. x .xx..x@.# xxx#@.### #x  #@@#.#xx@  @. @###
xxxx.#x #xx#@x@  ..@x.@ .@ ..##@ @  .xx#  x.#x @#@x@x#@@ #xx#x@.
#@.## @.#x.@ x@ @#x@#x@##@@x@@ ..x x  xxx@#.#@@xx x x@ .x@##..x 
@.#x.@# #@. @ .xx##@  #@. ###x@@ . ..  x.@#x..@x@@.#@#.@. #.x#@#
@@.@ xx@x @ x#@@#.@@.#@.xx## @@ # #. . # #  #@xx @@### x#xx  x@x
